* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;

}
 
body {
    font-size: 16px;
    font-family: Roboto, Arial, sans-serif;
}
nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 30px gray;
}

p {
    padding:0;
}


aside {
    width: 20em;
    margin: 1em;
    border: 1px solid  rgba(0, 0, 0, 0.2);
    padding: 1em;
    background-color:  #eee;
    color:  #333;
    text-align: center;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
    
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff; /% shorthand for white %/
}

h1 {
    color: steelblue;
    padding: 5rem;
    border-bottom: 1px solid #222;
    font-size: 2rem;

}

aside img {
    width: 200px;
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float:right;
    margin: 0 0 1rem 1rem;
}

aside h2 {
    position: absolute;
    top: 0px;
    left: 0px;
}
aside img {
    width: 200px;
    height: auto;
}

footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}
p {
    padding: 10px;
}

/* Class Selectors */
.box {
    margin: 1rem;
    border: 1px solid  rgb(0 0 0 / 10%);
    padding: 1rem;
    background-color:  steelblue;
    color:  #000;
}

.box a {
    color: white;
}

.grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 300px;
    align-items: start;
}
 aside {
    grid-columns: 1/2;
 }

 main {
    grid-column: 2/3;
 }
.indent {
    padding-left: 2rem;
}